Offset -- Example -- Description --
0x00 -- 08 -- 
0x01 -- 06 -- 
0x02 -- 01 -- 
0x03 -- 12 -- 
0x04 -- 00 -- 
0x05 -- 00 -- 
0x06 -- 00 -- 
0x07 -- . -- Logo Red
0x08 -- . -- Scrollwheel Red
0x09 -- . -- Front Red
0x0A -- 00 -- 
0x0B -- 00 -- 
0x0C -- 00 -- 
0x0D -- . -- Logo Green
0x0E -- . -- Scrollwheel Green
0x0F -- . -- Front Red

0x10 -- BF -- 
0x11 -- BF -- 
0x12 -- 00 -- 
0x13 -- . -- Logo Blue
0x14 -- . -- Scrollwheel Blue
0x15 -- . -- Front Blue
0x16 -- FF -- 
0x17 -- FF -- 
0x18 -- . -- 
0x19 -- . -- 
0x1A -- . -- 
0x1B -- . -- 
0x1C -- . -- 
0x1D -- . -- 
0x1E -- . -- 
0x1F -- . -- 

0x20 -- . -- 
0x21 -- . -- 
0x22 -- . -- 
0x23 -- . -- 
0x24 -- . -- 
0x25 -- . -- 
0x26 -- . -- 
0x27 -- . -- 
0x28 -- . -- 
0x29 -- . -- 
0x2A -- . -- 
0x2B -- . -- 
0x2C -- . -- 
0x2D -- . -- 
0x2E -- . -- 
0x2F -- . -- 

0x30 -- . -- 
0x31 -- . -- 
0x32 -- . -- 
0x33 -- . -- 
0x34 -- . -- 
0x35 -- . -- 
0x36 -- . -- 
0x37 -- . -- 
0x38 -- . -- 
0x39 -- . -- 
0x3A -- . -- 
0x3B -- . -- 
0x3C -- . -- 
0x3D -- . -- 
0x3E -- . -- 
0x3F -- . -- 
